<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento de Compras</title>
    <script>
        // Redireciona para a interface no caminho correto
        const path = window.location.pathname;
        const isGitHubPages = path.includes('/POO-PROJETO-FINAL/');
        
        if (isGitHubPages) {
            window.location.href = '/POO-PROJETO-FINAL/MODULO%20DE%20COMPRAS/index.html';
        } else {
            window.location.href = './MODULO%20DE%20COMPRAS/index.html';
        }
    </script>
</head>
<body>
    <h1>Redirecionando para a interface...</h1>
    <p>Se não for redirecionado automaticamente, <a href="./MODULO%20DE%20COMPRAS/index.html">clique aqui</a>.</p>
</body>
</html>
