ID|Nome|Endereco|CNPJ|Produto|Preco
1|Parafusos Silva Ltda|Rua A, 123|12.345.678/0001-01|Parafuso M3|0.10||0.00||0.00||0.00||0.00||0.00||0.00||0.00||0.00
2|Fixar Comércio|Av. B, 45|23.456.789/0001-02|Parafuso M4|0.12||0.00||0.00||0.00||0.00||0.00||0.00||0.00||0.00
3|Rápido Parafusos|Rua C, 77|34.567.890/0001-03|Parafuso M5|0.15||0.00||0.00||0.00||0.00||0.00||0.00||0.00||0.00
4|Metalúrgica Forte|Rua D, 12|45.678.901/0001-04|Parafuso M6|0.20||0.00||0.00||0.00||0.00||0.00||0.00||0.00||0.00
5|ABC Fixações|Av. E, 200|56.789.012/0001-05|Parafuso Autoatarrachante|0.25||0.00||0.00||0.00||0.00||0.00||0.00||0.00||0.00
6|Solpar Parafusos|Rua F, 9|67.890.123/0001-06|Parafuso M3|0.11||0.00||0.00||0.00||0.00||0.00||0.00||0.00||0.00
7|Norte Fix|Av. G, 88|78.901.234/0001-07|Parafuso M4|0.13||0.00||0.00||0.00||0.00||0.00||0.00||0.00||0.00
8|Sul Parafusos|Rua H, 50|89.012.345/0001-08|Parafuso M5|0.14||0.00||0.00||0.00||0.00||0.00||0.00||0.00||0.00
9|Leste Ferragens|Av. I, 101|90.123.456/0001-09|Parafuso M6|0.22||0.00||0.00||0.00||0.00||0.00||0.00||0.00||0.00
10|Oeste Fixadores|Rua J, 11|10.234.567/0001-10|Parafuso Especial|0.30||0.00||0.00||0.00||0.00||0.00||0.00||0.00||0.00
